<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="nav-bar">

		<ul class="nav nav-bar nav-tabs">
		
	      <a class="navbar-brand" href="#">
	        <img alt="Brand" src="...">
	      </a>
  		
		  <li role="presentation"><a href="#">Home</a></li>
		  <li role="presentation"><a href="#">Profile</a></li>
		  <li role="presentation"><a href="#">Messages</a></li>
		  	<li class="dropdown left">
          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">One more separated link</a></li>
	          </ul>
        	</li>
		</ul>
</div>
<div class="bg-container">
	
	<div class="search-div">
		<h1>Explore the City</h1>
		<h5>What's Up helps you find out whats happening in your city, Let's explore.</h2>
		<div class="col-md-2">
			<div class="form-group">
			   <input type="text" class="form-control" id="usr" placeholder="What are you looking for?">
			</div>
		</div>
		<div class="col-md-2">
			<div class="form-group">
			  <input type="text" class="form-control" id="usr" placeholder="Location">
			</div>
		</div>
		<div class="col-md-2">
			<div class="form-group">
			  <select class="form-control" id="sel1" placeholder="All Categories:">
			    <option>1</option>
			    <option>2</option>
			    <option>3</option>
			    <option>4</option>
			  </select>
			</div>
		</div>
		<div class="col-md-2">
			<button class="btn-primary"	value="Search" type="submit">Search</button>
		</div>
	</div>
</div>
<div class="container content-container">
	
	<div class="col-md-12">
		<div class="content-header"><h1>What do you want do tonight?</h1></div>
	</div>

	<div class="row">
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="..." alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="..." alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="..." alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="..." alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="..." alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="..." alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="..." alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="..." alt="...">
	    </a>
	  </div>
	 </div>

  	<div class="col-md-12">
		<div class="content-header"><h1>Things to do in the City</h1></div>
	</div>

	<div class="row">
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="..." alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="..." alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="..." alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="..." alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="..." alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="..." alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="..." alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="..." alt="...">
	    </a>
	  </div>
	</div>

	 <div class="col-md-12">
		<div class="content-header">
		<h1>Things to do in the City</h1>
		<h3>Bring happiness everywhere you go</h3>
		</div>
	</div>


</div>
</div>


	
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>